<!DOCTYPE html>
<html>
  <head>
    <title>陆师傅的web</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
   <h1>欢迎来到陆师傅的网站</h1> 
   <h2> 没错 哥们有website了 歪～博～赛～特！</h2> 
   <h3>heeeello</h3>
   <p>para <strong>and</strong> 我推们</p>
   <a href="http://baidu.com">this is a link </a>
   <p>come to enjoy <br> my web</p>
   <hr>
  
    <ol><li>apple</li>
    <li>bananabalala</li></ol>
  

    <a href="https://github.com/">This is a link</a>
    
    <a href="/element/base">Do you wanna build a snowman</a>
 
<ol>
    <li> <a href="html-exercise/index.html"target=>路人历险记</a></li>
    <li><a href="js-exercise/index.html">this is a way to js</a></li>
    <li><a href="css-exercise/index.html">this is a way to css</a></li>
</ol>

    <img src="assets/images/IMG_4376.JPG" width="400px"/>
</body>
</html>